  1) default       17) Spanish (BO)  33) Croatian     49) Portuguese (BR)
  2) Arabic        18) Spanish (CO)  34) Icelandic    50) Romanian
  3) Bulgarian     19) Spanish (EC)  35) Italian      51) Russian
  4) Catalan       20) Spanish (MX)  36) Hebrew       52) Albanian
  5) Czech         21) Spanish (NI)  37) Japanese     53) Simplified Chinese
  6) Danish        22) Spanish (PE)  38) Kazakh       54) Slovak
  7) German (AT)   23) Spanish (US)  39) Korean       55) Slovenian
  8) German (CH)   24) Spanish (UY)  40) Latvian      56) Serbian
  9) German        25) Spanish (VE)  41) Lithuanian   57) Finnish
 10) Estonian      26) Euskal        42) Hungarian    58) Swedish
 11) English (AU)  27) Farsi         43) Macedonian   59) Traditional Chinese
 12) English (UK)  28) French        44) Dutch        60) Turkish
 13) English (NZ)  29) French (BE)   45) Dutch (BE)   61) Ukrainian
 14) English (US)  30) French (CA)   46) Norwegian
 15) Spanish       31) French (CH)   47) Polish
 16) Spanish (AR)  32) Greek         48) Portuguese
