_Alt_F1_="Alt-F1"
_Cant_Boot_="Can't Boot"
_Copy_to_RAM_failed_="Copy to RAM failed"
_Copy_to_RAM_was_successful_="Copy to RAM was successful"
_Copying_filesystem_to_RAM_Please_wait_="Copying filesystem to RAM.  Please wait ..."
_Could_not_find_Linux_filesystem_="Could not find Linux filesystem"
_Doing_frugal_install_Please_wait_="Doing frugal install.  Please wait ..."
_Found_Linux_filesystem_="Found Linux filesystem"
_Frugal_install_failed_="Frugal install failed"
_Frugal_install_successful_="Frugal install successful"
_Input_Required_="Input Required"
_Integrity_verified_="Integrity verified"
_Kernel_modules_loaded_="Kernel modules loaded"
_Loading_kernel_modules_="Loading kernel modules"
_Looking_for_Linux_filesystem_="Looking for Linux filesystem"
_Please_wait_while_the_system_boots_up_="Please wait while the system boots up"
_Press_X_to_go_to_the_boot_text_screen_="Press %s to go to the boot text screen"
_Press_X_to_return_here_="Press %s to return here"
_Press_X_to_see_boot_process_="Press %s to see boot process"
_Skipped_verification_="Skipped verification"
_Starting_desktop_environment_="Starting desktop environment"
_Starting_system_initialization_="Starting system initialization"
_System_initialized_="System initialized"
_Verification_error_="Verification error!"
_Verifying_integrity_Please_wait_="Verifying integrity.  Please wait ..."
_Warning_="Warning"
_Welcome_to_X_="Welcome to %s!"
_press_enter_="press_enter"
