_Almost_all_process_terminated_immediately_="Almost all process terminated immediately"
_Asking_most_remaining_processes_to_terminate_="Asking most remaining processes to terminate"
_Current_bootcodes_="Current bootcodes:"
_Expected_umountfs_or_sendsigs_="Expected --umountfs or --sendsigs"
_Failed_to_umount_some_filesystems_="Failed to umount some filesystems"
_Killing_most_remaining_processes_="Killing most remaining processes"
_Please_remove_the_disc_close_the_tray_="Please remove the disc close the tray"
_Unable_to_restart_init_="Unable to restart init"
_Wait_for_init_="Wait for init "
_and_press_ENTER_to_continue_="and press ENTER to continue"
_losetup_="losetup >"
_shutdown_="shutdown"
