_Copy_to_RAM_failed_="Copy to RAM failed"
_Copy_to_RAM_was_successful_="Copy to RAM was successful"
_Copying_filesystem_to_RAM_Please_wait__="Copying filesystem to RAM.  Please wait ..."
_Could_not_find_Linux_filesystem_="Could not find Linux filesystem"
_Doing_frugal_install_Please_wait__="Doing frugal install.  Please wait ..."
_Found_Linux_filesystem_="Βρέθηκαν σύστημα αρχείων Linux"
_Frugal_install_failed_="Frugal install failed"
_Frugal_install_successful_="Frugal install successful"
_Kernel_modules_loaded_="Kernel modules φορτωμένο"
_Loading_kernel_modules_="Modules του πυρήνα Φόρτωση"
_Looking_for_Linux_filesystem_="Ψάχνετε για Linux σύστημα αρχείων"
_Please_wait_while_the_system_boots_up_="Παρακαλώ περιμένετε ενώ το σύστημα μπότες μέχρι"
_Press_X_to_return_here_="%s: επιστρέψετε εδώ"
_Press_X_to_see_boot_process_="%s: δείτε την διαδικασία εκκίνησης"
_Starting_desktop_environment_="Ξεκινώντας περιβάλλον εργασίας"
_Starting_system_initialization_="Ξεκινώντας την εκκίνηση του συστήματος"
_System_initialized_="σύστημα αρχικοποιείται"
_Verification_error_="Verification error!"
_Verifying_integrity_Please_wait__="Verifying integrity.  Please wait ..."
_Welcome_to_X_="Καλώς ήρθατε στο %s"

