Language|lang|lang
Timezone|timezone|tz
Options|options1|checkmd5|checkfs|toram|automount|video_use_bios_initial_backlight|video_brightness_switch_enabled|nousb2
Video_Mode|vid_mode|nomodeset|xdrvr
Console_Mode|vga_mode|vga|nomodeset|dummy
Desktop|desktop|desktop

